2025-Sep-08 15:22:29.862887
Starting deployment of khakanhyder/schedule-pro-web-app:main to localhost.
2025-Sep-08 15:22:30.081076
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.10.
2025-Sep-08 15:22:30.216336
[CMD]: docker stop --time=30 oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:30.216336
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 15:22:30.218884
Error response from daemon: No such container: oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:30.340608
[CMD]: docker rm -f oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:30.340608
Error response from daemon: No such container: oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:30.570979
[CMD]: docker run -d --network coolify --name oow0s84wkwg8kskwkoks8gkw --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.10
2025-Sep-08 15:22:30.570979
2eb6ea9fd8d9e7cf1abf8883cfffa277029de66715f68ddab86a5a2b04abdaaa
2025-Sep-08 15:22:33.482310
[CMD]: docker exec oow0s84wkwg8kskwkoks8gkw bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/khakanhyder/schedule-pro-web-app.git refs/heads/main'
2025-Sep-08 15:22:33.482310
007ea7092cc06b6ccfa0a55842db3c0465e0364b	refs/heads/main
2025-Sep-08 15:22:33.954730
----------------------------------------
2025-Sep-08 15:22:33.958477
Importing khakanhyder/schedule-pro-web-app:main (commit sha HEAD) to /artifacts/oow0s84wkwg8kskwkoks8gkw.
2025-Sep-08 15:22:34.149792
[CMD]: docker exec oow0s84wkwg8kskwkoks8gkw bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/khakanhyder/schedule-pro-web-app.git' '/artifacts/oow0s84wkwg8kskwkoks8gkw' && cd /artifacts/oow0s84wkwg8kskwkoks8gkw && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd /artifacts/oow0s84wkwg8kskwkoks8gkw && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Sep-08 15:22:34.149792
Cloning into '/artifacts/oow0s84wkwg8kskwkoks8gkw'...
2025-Sep-08 15:22:36.189366
[CMD]: docker exec oow0s84wkwg8kskwkoks8gkw bash -c 'cd /artifacts/oow0s84wkwg8kskwkoks8gkw && git log -1 007ea7092cc06b6ccfa0a55842db3c0465e0364b --pretty=%B'
2025-Sep-08 15:22:36.189366
Update Dockerfile to improve build and deployment processes
2025-Sep-08 15:22:36.189366
2025-Sep-08 15:22:36.189366
Update Dockerfile with corrected build commands, simplified file copying, and an adjusted health check.
2025-Sep-08 15:22:36.189366
2025-Sep-08 15:22:36.189366
Replit-Commit-Author: Agent
2025-Sep-08 15:22:36.189366
Replit-Commit-Session-Id: 3e07024e-1b2c-4602-b33d-e4e2242fded5
2025-Sep-08 15:22:36.189366
Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Sep-08 15:22:36.189366
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/dc20ddd2-39bd-41fd-aebc-067e79bc5557/3e07024e-1b2c-4602-b33d-e4e2242fded5/hVjNJpz
2025-Sep-08 15:22:36.321824
[CMD]: docker images -q occc000400gokkksoscccw0s:007ea7092cc06b6ccfa0a55842db3c0465e0364b 2>/dev/null
2025-Sep-08 15:22:36.321824
79177d9ac18c
2025-Sep-08 15:22:36.331585
No configuration changed & image found (occc000400gokkksoscccw0s:007ea7092cc06b6ccfa0a55842db3c0465e0364b) with the same Git Commit SHA. Build step skipped.
2025-Sep-08 15:22:37.199749
[CMD]: docker exec oow0s84wkwg8kskwkoks8gkw bash -c 'cat /artifacts/oow0s84wkwg8kskwkoks8gkw/Dockerfile'
2025-Sep-08 15:22:37.199749
# Build stage
2025-Sep-08 15:22:37.199749
FROM node:18-alpine AS builder
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
WORKDIR /app
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Copy package files
2025-Sep-08 15:22:37.199749
COPY package*.json ./
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Install dependencies
2025-Sep-08 15:22:37.199749
RUN npm ci
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Copy source code
2025-Sep-08 15:22:37.199749
COPY . .
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Build the application
2025-Sep-08 15:22:37.199749
RUN npm run build
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Production stage
2025-Sep-08 15:22:37.199749
FROM node:18-alpine AS production
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
WORKDIR /app
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Install curl for health check
2025-Sep-08 15:22:37.199749
RUN apk add --no-cache curl
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Copy package files
2025-Sep-08 15:22:37.199749
COPY package*.json ./
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Install production dependencies only
2025-Sep-08 15:22:37.199749
RUN npm ci --only=production && npm cache clean --force
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Copy built application from builder stage
2025-Sep-08 15:22:37.199749
COPY --from=builder /app/dist ./dist
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Expose the port
2025-Sep-08 15:22:37.199749
EXPOSE 5000
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Health check
2025-Sep-08 15:22:37.199749
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
2025-Sep-08 15:22:37.199749
CMD curl -f http://localhost:5000/ || exit 1
2025-Sep-08 15:22:37.199749
2025-Sep-08 15:22:37.199749
# Start the application
2025-Sep-08 15:22:37.199749
CMD ["node", "dist/index.js"]
2025-Sep-08 15:22:37.431007
----------------------------------------
2025-Sep-08 15:22:37.434881
Application has ports mapped to the host system, rolling update is not supported.
2025-Sep-08 15:22:37.438506
Removing old containers.
2025-Sep-08 15:22:37.694301
[CMD]: docker stop --time=30 occc000400gokkksoscccw0s-152130550060
2025-Sep-08 15:22:37.694301
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 15:22:37.851701
occc000400gokkksoscccw0s-152130550060
2025-Sep-08 15:22:37.986793
[CMD]: docker rm -f occc000400gokkksoscccw0s-152130550060
2025-Sep-08 15:22:37.986793
occc000400gokkksoscccw0s-152130550060
2025-Sep-08 15:22:38.304492
[CMD]: docker exec oow0s84wkwg8kskwkoks8gkw bash -c 'SOURCE_COMMIT=007ea7092cc06b6ccfa0a55842db3c0465e0364b COOLIFY_URL=http://occc000400gokkksoscccw0s.190.92.151.123.sslip.io COOLIFY_FQDN=occc000400gokkksoscccw0s.190.92.151.123.sslip.io COOLIFY_BRANCH=main  docker compose --project-name occc000400gokkksoscccw0s --project-directory /artifacts/oow0s84wkwg8kskwkoks8gkw -f /artifacts/oow0s84wkwg8kskwkoks8gkw/docker-compose.yaml up --build -d'
2025-Sep-08 15:22:38.304492
Container occc000400gokkksoscccw0s-152228969341  Creating
2025-Sep-08 15:22:38.417206
Container occc000400gokkksoscccw0s-152228969341  Created
2025-Sep-08 15:22:38.420674
Container occc000400gokkksoscccw0s-152228969341  Starting
2025-Sep-08 15:22:39.057645
Container occc000400gokkksoscccw0s-152228969341  Started
2025-Sep-08 15:22:39.073640
New container started.
2025-Sep-08 15:22:39.511984
Gracefully shutting down build container: oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:39.630683
[CMD]: docker stop --time=30 oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:39.630683
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 15:22:40.172669
oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:40.307116
[CMD]: docker rm -f oow0s84wkwg8kskwkoks8gkw
2025-Sep-08 15:22:40.307116
Error response from daemon: No such container: oow0s84wkwg8kskwkoks8gkw