2025-Sep-08 15:13:05.764575
Starting deployment of khakanhyder/schedule-pro-web-app:main to localhost.
2025-Sep-08 15:13:06.439463
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.10.
2025-Sep-08 15:13:06.815588
[CMD]: docker stop --time=30 rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:06.815588
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 15:13:06.818401
Error response from daemon: No such container: rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:07.176842
[CMD]: docker rm -f rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:07.176842
Error response from daemon: No such container: rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:07.672546
[CMD]: docker run -d --network coolify --name rs4008sg8g0g8s4g00gcs8c4 --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.10
2025-Sep-08 15:13:07.672546
857cb3f5051c31c7e3c29b876adbcf131d2e5ca1b52793ac15649b546a8336db
2025-Sep-08 15:13:10.734552
[CMD]: docker exec rs4008sg8g0g8s4g00gcs8c4 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/khakanhyder/schedule-pro-web-app.git refs/heads/main'
2025-Sep-08 15:13:10.734552
24d740be938540575290c483be326712b4d16396	refs/heads/main
2025-Sep-08 15:13:11.203372
----------------------------------------
2025-Sep-08 15:13:11.208204
Importing khakanhyder/schedule-pro-web-app:main (commit sha HEAD) to /artifacts/rs4008sg8g0g8s4g00gcs8c4.
2025-Sep-08 15:13:11.667325
[CMD]: docker exec rs4008sg8g0g8s4g00gcs8c4 bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/khakanhyder/schedule-pro-web-app.git' '/artifacts/rs4008sg8g0g8s4g00gcs8c4' && cd /artifacts/rs4008sg8g0g8s4g00gcs8c4 && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd /artifacts/rs4008sg8g0g8s4g00gcs8c4 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Sep-08 15:13:11.667325
Cloning into '/artifacts/rs4008sg8g0g8s4g00gcs8c4'...
2025-Sep-08 15:13:14.307708
[CMD]: docker exec rs4008sg8g0g8s4g00gcs8c4 bash -c 'cd /artifacts/rs4008sg8g0g8s4g00gcs8c4 && git log -1 24d740be938540575290c483be326712b4d16396 --pretty=%B'
2025-Sep-08 15:13:14.307708
Add Dockerfile to containerize the application for deployment
2025-Sep-08 15:13:14.307708
2025-Sep-08 15:13:14.307708
Create a Dockerfile with multi-stage builds for efficient containerization, including a health check and exposing port 5000.
2025-Sep-08 15:13:14.307708
2025-Sep-08 15:13:14.307708
Replit-Commit-Author: Agent
2025-Sep-08 15:13:14.307708
Replit-Commit-Session-Id: 3e07024e-1b2c-4602-b33d-e4e2242fded5
2025-Sep-08 15:13:14.307708
Replit-Commit-Checkpoint-Type: full_checkpoint
2025-Sep-08 15:13:14.307708
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/dc20ddd2-39bd-41fd-aebc-067e79bc5557/3e07024e-1b2c-4602-b33d-e4e2242fded5/hVjNJpz
2025-Sep-08 15:13:14.778776
[CMD]: docker images -q occc000400gokkksoscccw0s:24d740be938540575290c483be326712b4d16396 2>/dev/null
2025-Sep-08 15:13:14.778776
d71d4c6114fd
2025-Sep-08 15:13:14.788603
No configuration changed & image found (occc000400gokkksoscccw0s:24d740be938540575290c483be326712b4d16396) with the same Git Commit SHA. Build step skipped.
2025-Sep-08 15:13:16.896622
[CMD]: docker exec rs4008sg8g0g8s4g00gcs8c4 bash -c 'cat /artifacts/rs4008sg8g0g8s4g00gcs8c4/Dockerfile'
2025-Sep-08 15:13:16.896622
# Build stage
2025-Sep-08 15:13:16.896622
FROM node:18-alpine AS builder
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
WORKDIR /app
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Copy package files
2025-Sep-08 15:13:16.896622
COPY package*.json ./
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Install dependencies
2025-Sep-08 15:13:16.896622
RUN npm ci
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Copy source code
2025-Sep-08 15:13:16.896622
COPY . .
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Build the application
2025-Sep-08 15:13:16.896622
RUN npm run build
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Production stage
2025-Sep-08 15:13:16.896622
FROM node:18-alpine AS production
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
WORKDIR /app
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Copy package files
2025-Sep-08 15:13:16.896622
COPY package*.json ./
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Install production dependencies only
2025-Sep-08 15:13:16.896622
RUN npm ci --only=production
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Copy built application from builder stage
2025-Sep-08 15:13:16.896622
COPY --from=builder /app/dist ./dist
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Copy any additional files needed for runtime
2025-Sep-08 15:13:16.896622
COPY --from=builder /app/server ./server
2025-Sep-08 15:13:16.896622
COPY --from=builder /app/shared ./shared
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Expose the port
2025-Sep-08 15:13:16.896622
EXPOSE 5000
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Health check
2025-Sep-08 15:13:16.896622
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
2025-Sep-08 15:13:16.896622
CMD curl -f http://localhost:5000/api/health || exit 1
2025-Sep-08 15:13:16.896622
2025-Sep-08 15:13:16.896622
# Start the application
2025-Sep-08 15:13:16.896622
CMD ["npm", "start"]
2025-Sep-08 15:13:17.352139
----------------------------------------
2025-Sep-08 15:13:17.356249
Application has ports mapped to the host system, rolling update is not supported.
2025-Sep-08 15:13:17.360023
Removing old containers.
2025-Sep-08 15:13:18.081158
[CMD]: docker stop --time=30 occc000400gokkksoscccw0s-151132469027
2025-Sep-08 15:13:18.081158
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 15:13:18.096771
occc000400gokkksoscccw0s-151132469027
2025-Sep-08 15:13:18.510163
[CMD]: docker rm -f occc000400gokkksoscccw0s-151132469027
2025-Sep-08 15:13:18.510163
occc000400gokkksoscccw0s-151132469027
2025-Sep-08 15:13:19.629607
[CMD]: docker exec rs4008sg8g0g8s4g00gcs8c4 bash -c 'SOURCE_COMMIT=24d740be938540575290c483be326712b4d16396 COOLIFY_URL=http://occc000400gokkksoscccw0s.190.92.151.123.sslip.io COOLIFY_FQDN=occc000400gokkksoscccw0s.190.92.151.123.sslip.io COOLIFY_BRANCH=main  docker compose --project-name occc000400gokkksoscccw0s --project-directory /artifacts/rs4008sg8g0g8s4g00gcs8c4 -f /artifacts/rs4008sg8g0g8s4g00gcs8c4/docker-compose.yaml up --build -d'
2025-Sep-08 15:13:19.629607
Container occc000400gokkksoscccw0s-151304378220  Creating
2025-Sep-08 15:13:19.735224
Container occc000400gokkksoscccw0s-151304378220  Created
2025-Sep-08 15:13:19.735224
Container occc000400gokkksoscccw0s-151304378220  Starting
2025-Sep-08 15:13:20.209484
Container occc000400gokkksoscccw0s-151304378220  Started
2025-Sep-08 15:13:20.226885
New container started.
2025-Sep-08 15:13:21.388835
Gracefully shutting down build container: rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:21.776541
[CMD]: docker stop --time=30 rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:21.776541
Flag --time has been deprecated, use --timeout instead
2025-Sep-08 15:13:22.172532
rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:22.626809
[CMD]: docker rm -f rs4008sg8g0g8s4g00gcs8c4
2025-Sep-08 15:13:22.626809
Error response from daemon: No such container: rs4008sg8g0g8s4g00gcs8c4